<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_code_generator_parent"
        android:title="Access Code Generator"
        app:showAsAction="never" >
    </item>

    <item
        android:id = "@+id/action_manage_children"
        android:title = "Manage Children" />

    <item
        android:id = "@+id/action_manage_providers"
        android:title = "Manage Providers" />

    <item
        android:id = "@+id/action_sign_out"
        android:title = "Sign Out" />
</menu>