<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is no longer needed, used for prev sample testing. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dev_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!--
    <Button
        android:id="@+id/btnCreateParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Parent" />

    <Button
        android:id="@+id/btnCreateProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Provider"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCreateChildIndependent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Child (Independent)"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCreateChildWithParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Child (With Parent)"
        android:layout_marginTop="16dp" />
    -->

</LinearLayout>
