<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/outline_button"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Symptoms"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/codec_pro_regular"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/symptom_night_waking_button"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/text_selector"
            android:background="@drawable/button_selector"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/codec_pro_regular"
            android:text="🌙 Night Waking"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/symptom_cough_wheeze_button"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/text_selector"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/codec_pro_regular"
            android:text="😮‍💨Cough/Wheeze"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/symptom_activity_difficulty_button"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/codec_pro_regular"
            android:text="🏃‍♂️‍➡️Activity Difficulty"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/text_selector"
            android:background="@drawable/button_selector"

            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/symptom_shortness_breath_button"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/codec_pro_regular"
            android:text="🫁Shortness of Breath"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/text_selector"
            android:background="@drawable/button_selector"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_confirmsymptoms_sort_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_marginEnd = "8dp"
            android:layout_height="40dp"
            android:text="Confirm"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_managedata_background"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            />

        <Button
            android:id="@+id/dialog_nosymptoms_sort_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_managedata_background"
            android:fontFamily="@font/codec_pro_regular"
            android:text="Exit"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/white" />



    </LinearLayout>
</LinearLayout>