<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Purchase Date"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/codec_pro_regular"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:background = "@drawable/dark_button_bg"

        />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Purchase Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/rounded_settings_background"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/canister_purchase_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/codec_pro_regular"/>

        </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Expiration Date"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:background = "@drawable/dark_button_bg"

            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Expiration Date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/rounded_settings_background"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/canister_expiration_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/codec_pro_regular"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Expected Daily Uses"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:background = "@drawable/dark_button_bg"

            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Expected Daily Uses"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/rounded_settings_background"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/canister_daily_uses_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/codec_pro_regular"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Total Acutations"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:background = "@drawable/dark_button_bg"

            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint = "Total Acutations"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/rounded_settings_background"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/canister_total_actuations_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:focusable="false"
                android:clickable="true"
                android:textStyle="bold"
                android:fontFamily="@font/codec_pro_regular"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_purchase_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_marginEnd = "8dp"
            android:layout_height="40dp"
            android:text="Confirm"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_managedata_background"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            />

        <Button
            android:id="@+id/exit_canister_purchase_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_managedata_background"
            android:fontFamily="@font/codec_pro_regular"
            android:text="Exit"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>