<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Adherence"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/codec_pro_regular"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adh_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="New Peak Flow Setting"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/rounded_settings_background"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adh_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:textStyle="bold"
            android:fontFamily="@font/codec_pro_regular"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_yesconfirmadh_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_marginEnd = "8dp"
            android:layout_height="40dp"
            android:text="Confirm"
            android:background="@drawable/rounded_managedata_background"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"
            />

        <Button
            android:id="@+id/dialog_noconfirmadh_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_managedata_background"
            android:fontFamily="@font/codec_pro_regular"
            android:text="Exit"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>