<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "DATE 1"
        android:textSize = "25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/simple_controller_log_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:onClick="onRescueLogsClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Controller Logs"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child entered"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rescue_logs_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:onClick="onSymptomsClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rescue Logs"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child entered"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/symptoms_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"

            android:onClick="onTriggersClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Symptoms"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child entered"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/triggers_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"

            android:onClick="onPeakFlowClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Triggers"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child entered"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/peak_flow_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"


            android:onClick="onTodayPefZoneClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peak Flow"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child entered"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_pef_zone_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"

            android:onClick="onControllerLogsClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Todays PEF Zone"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"

                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/triage_incident_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"

            android:onClick="onControllerLogsClicked">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Triage Incidents"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />



        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/technique_session_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background = "@drawable/dark_button_bg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Technique Session?"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background = "@drawable/rounded_light_pill"

                />

        </LinearLayout>
        -->


    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>