<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Personal Best"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/codec_pro_regular"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:background = "@drawable/dark_button_bg"

        />

    <EditText
        android:id="@+id/adh_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:hint="New PB"
        android:inputType="number"
        android:maxLength="4"
        android:fontFamily="@font/codec_pro_regular"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/rounded_settings_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_yesconfirmadh_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Confirm"
            android:background="@drawable/rounded_managedata_background"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"/>

        <Button
            android:id="@+id/dialog_noconfirmadh_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Exit"
            android:background="@drawable/rounded_managedata_background"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:fontFamily="@font/codec_pro_regular"/>

    </LinearLayout>

</LinearLayout>
