<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/outline_button">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Input your number of rescue attempts today *:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputRescueAttempts"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/codec_pro_fixed"
        android:paddingHorizontal="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Input your current PEF :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputPEF"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/codec_pro_fixed"
        android:paddingHorizontal="12dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Select any of the following symptoms:"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxCantSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Can’t speak full sentences"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxRetractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Chest pulling in/retractions"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkboxBlueNails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/codec_pro_fixed"
        android:text="Blue/gray lips or nails"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackSymptoms"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/dark_button_bg"
            android:backgroundTint="@null"
            android:fontFamily="@font/codec_pro_fixed"
            android:text="BACK"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSubmitSymptoms"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:background="@drawable/dark_button_bg"
            android:backgroundTint="@null"
            android:fontFamily="@font/codec_pro_fixed"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>
